# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/embucra

# OR MongoDB Atlas (Cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/embucra?retryWrites=true&w=majority

# CORS
ALLOWED_ORIGINS=http://localhost:4200,https://your-frontend-domain.com
